# discord-bot

./: .gitignore  DiscordBot.sln  LICENSE
.github/workflows/: ci.yml
DiscordBot/: .dockerignore  BotHostedService.cs  BotService.cs  DiscordBot.csproj  Dockerfile  ICommand.cs  Program.cs  appsettings.json
DiscordBot/Commands/: AddGameCommand.cs  DeleteCommand.cs  FindByIdCommand.cs  GameCommand.cs  HelpCommand.cs  ICommand.cs  RandomCommand.cs
DiscordBot/Converts/: StringListTypeConverter.cs
DiscordBot/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbSeeder.cs
DiscordBot/Dto/: GamesAddDto.cs  GamesDto.cs  GamesResponseDto.cs  GamesUpdateDto.cs
DiscordBot/Handlers/: CommandHandler.cs
DiscordBot/Hosting/: BotHostedService.cs
DiscordBot/Migrations/: 20260322124251_InitialCreate.Designer.cs  20260322124251_InitialCreate.cs  AppDbContextModelSnapshot.cs
DiscordBot/Models/: GameModel.cs
DiscordBot/Modules/: GeneralModule.cs
DiscordBot/Repository/: EfGameRepository.cs
DiscordBot/Repository/Interfaces/: IGameRepository.cs
DiscordBot/Services/: BotService.cs  GameService.cs
DiscordBot/Services/Interfaces/: IGameService.cs
